#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.debug-tools {
  position: fixed;
  width: fit-content;
  min-width: 455px;
  top: 10px;
  right: 20px;
  background-color: rgba(255,255,255,0.3);
  text-align: center;
  color: white;
  text-shadow: #333 1px 1px 1px;
  padding: 1em;
}

.debug-tools .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
  user-select: none;
}

.param {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.param li {
  width: 150px;
  margin: 0 10px;
}

.param li input[type='range'] {
  width: 100%;
}

.param li:first-child {
  margin-left: 0;
  text-align: left;
}

.param li:last-child {
  margin-right: 0;
  text-align: right;
}

.param input {
  width: 100px;
  height: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.restore-btn-container {
  position: absolute;
  top: 15px;
}

.restore-btn-container input {
  width: 120px;
  height: 30px;
}

